<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio</title>
</head>
<body>
    <h1>Eljames Benitez Portolio</h1>
    <h2>I'm a Web Developer</h2>
    
    <hr>

    <a href="#"> <h2>Movie List</h2></a>
   
    <h3>1. Extraction - Played by Crhis Hemsworth </h3>
    <h3>2. Homefront - Played by Jason Statham</h3>
    <h3>3. Buy Guys - Played by Korean Action Star Ma Dung Seok</h3>
    <h3>4. Boyka - Played by Scott Adkins</h3>
    <h3>5. Wrath of Man - Played by  Jason Statham</h3>
    <br><br><br>

    <a href="#"><h1>Hey It's my Birthday!</h1></a>
    <h2>Tomorrow</h2>
    <img src="b.png" alt="Bithday Cake" width="500px" height="250px">
    <h4>What to bring:</h4>
    <ul>
        <li>Baloons (I love Baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An Appetite (There will be lots of foods)</li>
    </ul>

    <h4>This is where you need to go!</h4>
    <a href="https://www.google.com">Click Here</a>
<br>
    <hr>
    <br>
    <a href="./5. About_me.html">About Me</a>
    <a href="./6. Contact me.html">Contact Me</a>

</body>
</html>